{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=C:\\Users\\alexj\\Documents\\dev\\ProjetcManager\\ProjetcManager.API\\SQliteDB.db"
  },

  "JWT": {
    "ValidAudiance": "http://localhost:49970",
    "ValidIssuer": "http://localhost:5257",
    "Key": "Alguma#Chave#aleatoria2412343slkdjfça21341234jjsdkfla",
    "TokenValidityInMinutes": 30,
    "RefreshToken": 60
  }
}
